# JournalApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/net/bigmachini/challange/journalapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bigmachini/challange/journalapp/: App.java  BaseActivity.java  Constants.java  JournalCreateActivity.java  JournalDetailsActivity.java  JournalListActivity.java  MainActivity.java  SignInActivity.java  Utils.java
app/src/main/java/net/bigmachini/challange/journalapp/adapters/: JournalAdapter.java
app/src/main/java/net/bigmachini/challange/journalapp/db/: AppDatabase.java
app/src/main/java/net/bigmachini/challange/journalapp/db/controllers/: BaseController.java  JournalController.java
app/src/main/java/net/bigmachini/challange/journalapp/db/dao/: JournalDAO.java
app/src/main/java/net/bigmachini/challange/journalapp/db/entities/: DateConverter.java  JournalEntity.java
app/src/main/java/net/bigmachini/challange/journalapp/db/structures/: JournalStructure.java
app/src/main/res/layout/: activity_journal_create.xml  activity_journal_details.xml  activity_journal_list.xml  activity_sign_in.xml  content_journal_create.xml  content_journal_details.xml  content_journal_list.xml  content_sign_in.xml  list_item_journal.xml
app/src/main/res/menu/: appbar_home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/bigmachini/challange/journalapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
